upstream apistream {
   server api:80;
}

upstream clientstream {
   server client:80;
}

upstream classicstream {
  server classic:80;
}

server {
    listen 80;

    server_name ranger-clubhouse.nv.burningman.org;

    return 301 https://ranger-clubhouse.nv.burningman.org$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ranger-clubhouse.nv.burningman.org;

    ssl_certificate /etc/nginx/certs/ranger-clubhouse.nv.burningman.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/ranger-clubhouse.nv.burningman.org/privkey.pem;

  	gzip on;
  	gzip_vary on;
  	gzip_proxied any;
  	gzip_comp_level  5;
  	gzip_min_length  1000;

  	gzip_buffers 16 8k;
  	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    rewrite ^/$ /client redirect;


    location /api {
       proxy_pass http://apistream;
       proxy_redirect   off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
    }

    location /client {
       proxy_pass http://clientstream;
       proxy_redirect   off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
    }

    location /clubhouse {
       proxy_pass http://classicstream;
       proxy_redirect   off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
    }

    location /mugshots {
        alias /mugshots;
        expires 14d;
        try_files $uri =404;
    }
}
